<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Facebook Chat Updater</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="/assets/highlight-syntax-ecb19abae56c4acfbb0e49f4dcd4cb07.css">
<link rel="stylesheet" href="/assets/fonts-00ada629764bf427d4062427f6ce9cb4.css">
<link rel="stylesheet" href="/assets/app-ab99b6e79373bb62457b8bc2d708a88f.css">
    </head>
    <body>
      <main class="main">

        <header class="header">
          <a href="/" 
             class="header-logo" 
             title="Cosas mías y algunas cosas útiles... En Jekyll!">
             Zequez
          </a>
          <div class="egg" title="Activar modo deprimente">D:</div>
        </header>

        <nav class="sidebar">
          <address class="author">
            <img class="author-picture"
                 src="/assets/profile-2017e1fd0b4ec94810d071ba3320d1ad.jpg" 
                 srcc="http://graph.facebook.com/zequez/picture"/>
            <div class="author-name">
              Ezequiel Adrián<br/><strong>Zequez</strong> Schwartzman
            </div>
            <div class="author-social">
              <a href="http://facebook.com/zequez">Facebook</a>
              | <a href="http://github.com/zequez">Github</a>
              | <a href="http://reddit.com/user/zequez" 
                   title="Por qué mierda pongo mi cuenta de Reddit acá???">
                   Reddit
                </a>
            </div>
            <div class="author-about">
              Hola. Soy otro desarrollador web. Soy estudiante de ingeniería. Soy un inventor. Un emprendedor. Un humanista. No soy un genio. Tengo muchos defectos. Me deprimo y me alegro. Me caigo y me levanto. Voy, y vuelvo. Un humano culquiera, caminando en este mundo raro.
            </div>
          </address>
          <ul class="categories-list">
            
              <li class=""
                ><a href="/vida">
                  vida
                  <span class="category-count">8</span>
                </a>
              </li>
            
              <li class=" perma-active "
                ><a href="/scripts">
                  scripts
                  <span class="category-count">8</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/aplicaciones">
                  aplicaciones
                  <span class="category-count">6</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/videojuegos">
                  videojuegos
                  <span class="category-count">2</span>
                </a>
              </li>
            
              <li class=" perma-active "
                ><a href="/guías">
                  guías
                  <span class="category-count">7</span>
                </a>
              </li>
            
              <li class=" perma-active "
                ><a href="/addons">
                  addons
                  <span class="category-count">2</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/mapa-de-transporte">
                  mapa de transporte
                  <span class="category-count">2</span>
                </a>
              </li>
            
          </ul>
        </nav>

        <section class="page">
          <article class="post">
	
	<date class="post-date">
		<span class="date-day-name">miércoles</span>
	  <span class="date-day">2</span><br/>
	  <span class="date-month">febrero</span>
	  <span class="date-year">2011</span>
	</date>
	<h1 class="post-title">
		Facebook Chat Updater
		<span class="lang-tag" data-lang="es" title="Español">
  		es
    </span>
  </h1>
	<section class="post-content">
		<div class="image-right image-container" ><a href="/uploads/2011/02/facebook-chat-new.jpg" class="image-border" title='Facebook chat'><img src="/uploads/2011/02/facebook-chat-new-320x320-51b36b.jpg" /></a></div>

<p>¿Cansados de querer hablarle a una persona por el chat de Facebook y que en el mismísimo momento en que le están por escribir se desconecta? Bueno, yo sí.</p>

<p>Esto sucede porque Facebook actualiza la lista personas conectadas en el chat de manera poco frecuente, y siempre que vas a comenzar a hablarle a una persona.</p>

<p>Tras una tarde de ingeniería inversa en el debugger de Chrome logré descifrar de manera precaria como es que funciona el cliente de Facebook y di con la forma de actualizar la lista de amigos manualmente:</p>

<div class="highlight"><pre><code class="javascript">  <span class="nx">Arbiter</span><span class="p">.</span><span class="nx">_instance</span><span class="p">.</span><span class="nx">_events</span><span class="p">[</span><span class="s2">&quot;buddylist/initialized&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">].</span><span class="nx">_forceUpdate</span><span class="p">();</span>
</code></pre></div>

<p>Si pegan el código en la barra de navegación con un &quot;javascript:&quot; detrás de este podrán ver como se actualiza la lista, y si tienen la consola abierta también verá como es que hace un llamado a la dirección &quot;http://www.facebook.com/ajax/chat/buddy<em>list.php?</em>_a=1&quot; mediante AJAX.</p>

<p>Claro, podrían pegar el código con un setInterval cada vez que entran a Facebook... pero sería muy engorroso. Por esta razón decidí escribir una extensión para Google Chrome -la primera extensión que he hecho- que actualiza la lista de amigos conectados cada 3 segundos una vez que carga la página...</p>

<p><a title="Descargar extensión Facebook Chat Updater para Google Chrome" href="http://dl.dropbox.com/u/3682061/blog/zequez/facebookChatUpdater.crx">Descargar extensión Facebook Chat Updater para Google Chrome</a></p>

<p>Siéntanse libres de hacer una extensión para su navegador web favorito usando <code>Arbiter._instance._events[&quot;buddylist/initialized&quot;][0]._forceUpdate();</code></p>

	</section>
</article>

          <!--<section class="pagination">
            <div class="pagination-past">Pasado</div>
            <div class="pagination-future">Futuro</div>
          </section>-->

          <footer class="footer">
            <div class="copyright" title="Todos los derechos reservables reservados. Pero todavía quedan entradas para los izquierdos. ¡Apurate que se agotan!">&copy; Zequez 2014</div>
          </footer>
        </section>

      </main>
      <div class="anti-egg"></div>
      <script src="/assets/app-d229db1c5b0be23eb6591e9c1775c09f.js"></script>
    </body>
</html>
