<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Hello world</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="/assets/highlight-syntax-ecb19abae56c4acfbb0e49f4dcd4cb07.css">
<link rel="stylesheet" href="/assets/fonts-00ada629764bf427d4062427f6ce9cb4.css">
<link rel="stylesheet" href="/assets/app-ab99b6e79373bb62457b8bc2d708a88f.css">
    </head>
    <body>
      <main class="main">

        <header class="header">
          <a href="/" 
             class="header-logo" 
             title="Cosas mías y algunas cosas útiles... En Jekyll!">
             Zequez
          </a>
          <div class="egg" title="Activar modo deprimente">D:</div>
        </header>

        <nav class="sidebar">
          <address class="author">
            <img class="author-picture"
                 src="/assets/profile-2017e1fd0b4ec94810d071ba3320d1ad.jpg" 
                 srcc="http://graph.facebook.com/zequez/picture"/>
            <div class="author-name">
              Ezequiel Adrián<br/><strong>Zequez</strong> Schwartzman
            </div>
            <div class="author-social">
              <a href="http://facebook.com/zequez">Facebook</a>
              | <a href="http://github.com/zequez">Github</a>
              | <a href="http://reddit.com/user/zequez" 
                   title="Por qué mierda pongo mi cuenta de Reddit acá???">
                   Reddit
                </a>
            </div>
            <div class="author-about">
              Hola. Soy otro desarrollador web. Soy estudiante de ingeniería. Soy un inventor. Un emprendedor. Un humanista. No soy un genio. Tengo muchos defectos. Me deprimo y me alegro. Me caigo y me levanto. Voy, y vuelvo. Un humano culquiera, caminando en este mundo raro.
            </div>
          </address>
          <ul class="categories-list">
            
              <li class=" perma-active "
                ><a href="/vida">
                  vida
                  <span class="category-count">8</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/scripts">
                  scripts
                  <span class="category-count">8</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/aplicaciones">
                  aplicaciones
                  <span class="category-count">6</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/videojuegos">
                  videojuegos
                  <span class="category-count">2</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/guías">
                  guías
                  <span class="category-count">7</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/addons">
                  addons
                  <span class="category-count">2</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/mapa-de-transporte">
                  mapa de transporte
                  <span class="category-count">2</span>
                </a>
              </li>
            
          </ul>
        </nav>

        <section class="page">
          <article class="post">
	
	<date class="post-date">
		<span class="date-day-name">lunes</span>
	  <span class="date-day">3</span><br/>
	  <span class="date-month">enero</span>
	  <span class="date-year">2011</span>
	</date>
	<h1 class="post-title">
		Hello world
		<span class="lang-tag" data-lang="es" title="Español">
  		es
    </span>
  </h1>
	<section class="post-content">
		<div class="image-right image-container" ><span title='Hello world!'><img src="/uploads/2011/01/hello_world-350x113-bc69a5.png" /></span></div>

<p>Holas, soy Ezequiel Schwartzman, pero mis amigos y en Internet me dicen Zequez. Voy a ingresar a la Facultad de Ciencias Exactas en marzo del 2011, me gusta mucho la tecnología, etc. Pueden leer sobre mí en la página de <a title="Acerca de mí" href="http://zequez.com.ar/?page_id=2">¿Quién soy?</a></p>

<p>Ya he creado un blog en otras ocasiones, pero esta vez va en serio, pienso mantenerlo actualizado con al menos un post por día con posts sobre mi vida, programación y cosas útiles relacionadas con la informática.</p>

<p>El otro blog que había creado estaba hecho con el Bloggin&#39; System, un gestor de contenido que había hecho hace un tiempo, del cual no estoy muy orgulloso. Era desordenado, confuso y complicado, aunque tenía soporte para temas y otras cosas complejas. La verdad es que el equipo de Wordpress ha hecho un excelente trabajo con esto y mi principal objetivo en este momento no es hacer un gestor de contenidos, ya he hecho varios en distintas oportunidades.</p>

<p>Actualmente estoy utilizando el tema <a title="Lightword Theme" href="http://www.lightworddesign.org/" target="_blank">Lightword Theme</a> de Andrei Luca en el blog, sin embargo tengo pensado hacer mi propio tema cuando tenga tiempo. Ya lo tengo hecho en Photoshop, pero tengo que pasarlo a CSS, HTML y ponerle la magia de Wordpress :P.</p>

<p>Con este post hago un saludo oficial a la blogosfera, y espero poder contribuir con mi granito de arena a los contenidos de Internet que día a día ayudan a tantos.</p>

<p>¡Saludos a todos! ^^</p>

	</section>
</article>

          <!--<section class="pagination">
            <div class="pagination-past">Pasado</div>
            <div class="pagination-future">Futuro</div>
          </section>-->

          <footer class="footer">
            <div class="copyright" title="Todos los derechos reservables reservados. Pero todavía quedan entradas para los izquierdos. ¡Apurate que se agotan!">&copy; Zequez 2014</div>
          </footer>
        </section>

      </main>
      <div class="anti-egg"></div>
      <script src="/assets/app-d229db1c5b0be23eb6591e9c1775c09f.js"></script>
    </body>
</html>
