.main
  h1, h2, h3
    font-weight: bold
  h1
    +adjust-font-size-to(2rem, 2)
    &+p, &+ul
      margin-top: rhythm(1)
  h2
    +adjust-font-size-to(1.5rem, 2)
  h3
    +adjust-font-size-to(1.2rem, 2)

  h1,h2,h3,li
    small
      color: $color-gray
      font-size: 0.8em
      white-space: nowrap

  table
    margin-bottom: rhythm(1)

  img
    box-shadow: 0 1px 4px rgba(#000, 0.15), 0 3px 20px rgba(#000, 0.05)
    margin: rhythm(1)

  .img-wide, img[alt="wide"]
    display: block
    width: 118%
    margin: 0
      left: -9%
      right: 0

  .img-center, img[alt="center"]
    display: block
    margin-left: auto
    margin-right: auto
    max-width: 100%

  .img-top, img[alt$="-top"]
    margin-top: 0

  .img-bottom, img[alt$="-bottom"]
    margin-bottom: 0

  .img-right-small, img[alt^="right-small"]
    float: right
    margin-right: 0
    width: 33%

  .img-right-medium, img[alt^="right-medium"]
    float: right
    margin-right: 0
    width: 50%

  .img-left-medium, img[alt^="left-medium"]
    float: left
    margin-left: 0
    width: 50%

  .img-left-small, img[alt^="left-small"]
    float: left
    margin-left: 0
    width: 25%

  p, pre, ul, blockquote
    margin-bottom: rhythm(1)
    &:last-child
      margin-bottom: 0

  pre
    padding: rhythm(1)/2
    font-family: monospace
    overflow: auto

  p
    code
      background: rgba(#000, 0.05)
      font-family: monospace
      padding: rhythm(1)/8 rhythm(1)/4

  em
    font-style: italic
  strong
    font-weight: bold

  ul
    padding-left: rhythm(1)
    li:before
      content: '» '
      font-weight: bold

  blockquote
    padding-left: rhythm(1)/2
    background: rgba(#000, 0.02)
    border-left: solid rhythm(1)/2 $color-gray
    color: $color-gray

.projects .main
  .project
    h1
      margin-bottom: rhythm(1)
      +adjust-font-size-to(3rem)
      text-align: center

  .update-notice
    display: block
    text-align: right
    color: $color-gray
    font-size: 0.8em

.project-facts
  padding: +rhythm(1)
  width: 100%
  border-collapse: separate
  background: $color-black
  color: $color-white

  h2
    margin-bottom: rhythm(1)

  tbody
    td:first-child
      padding-right: 20px
      vertical-align: top
      white-space: nowrap
    td:last-child
      color: $color-gray