$left-sidebar: true
$omega-sidebar: if($left-sidebar, '', 'omega')
$omega-other: if($left-sidebar, 'omega', '')

.container
  +container(1100px)
  position: relative
  #{if($left-sidebar, left, right)}: - 1100px * 2/12

.header
  +span(8 of 12 $omega-other)
  @if $left-sidebar
    +pre(4 of 12)
  @else
    +post(4 of 12)

.sidebar
  +span(4 of 12 $omega-sidebar)
  @if $left-sidebar
    text-align: right

.main
  +span(8 of 12 $omega-other)

.footer
  +span(8 of 12 $omega-other)

@media screen and (max-width: 1100px * 16/12)
  .container
    left: 0

@media screen and (max-width: 768px)
  .header
    +span(full)
    +pre(0 of 12)
    .slogan
      +pre(2 of 12)
      +post(2 of 12)

  .sidebar
    width: 250px
    position: absolute
    top: 0
    left: - 250px
    // Toggle behavior on mobile-changes


  .main
    +span(full)

  .footer
    +span(full)