.project-facts
  padding: +rhythm(1)
  border-collapse: separate
  background: $color-black
  color: $color-white
  tbody
    td:first-child
      padding-right: 20px
      vertical-align: top
      white-space: nowrap
    td:last-child
      color: $color-gray
      
.main
  h1
    +adjust-font-size-to(2rem, 3)
  h2
    +adjust-font-size-to(1.5rem, 2)

  .img-wide
    max-width: 120%
    margin-top: rhythm(1)
    margin-bottom: rhythm(1)
    margin-left: -10%
    box-shadow: 0 1px 4px rgba(#000, 0.15), 0 3px 20px rgba(#000, 0.05)

  p
    margin-bottom: rhythm(1)
    &:last-child
      margin-bottom: 0