// @mixin clip-path($clip)
//   -webkit-clip-path: $clip
//   -moz-clip-path: $clip
//   -ms-clip-path: $clip
//   clip-path: $clip
// $transitionable-prefixed-values: ['clip-path']

#egg-filter
  position: fixed
  z-index: 9999
  top: 0
  left: 0
  width: 100%
  height: 100%
  filter: invert(100%)
  background: $color-background
  color: $color-black
  transition-duration: 5s
  clip-path: circle(0px at 50% 50px)
  overflow: auto
  img
    filter: invert(100%) grayscale(100%)

html.activated-egg-filter
  filter: invert(100%)
  img
    filter: invert(100%) grayscale(100%)