@media screen and (max-width: 768px)
  .header
    padding: 0
    .author
      +adjust-font-size-to(2.5rem)
    .slogan
      +adjust-font-size-to(1rem)

  .sidebar
    padding-right: 12px
    position: absolute
    top: 0
    height: 100%

    background: $color-black
    &, h1 a
      color: $color-white
    li a
      color: darken($color-white, 40%)


    +transition(transform 0.5s ease)

    .sidebar-overlay
      position: absolute
      top: 0
      left: 100%
      height: 100%
      width: 1000px
      background: rgba(#000, 0.25)
      display: none

    .sidebar-button
      position: absolute
      top: 0
      right: - rhythm(2)
      width: rhythm(2)
      height: rhythm(2)
      padding: rhythm(2)/4
      background: $color-black

      color: $color-white
      text-align: center

      cursor: pointer

      &:after, &:before
        content: ' '
        display: block
        margin: 0 auto
          bottom: 25%
          top: 12%
        width: 100%
        height: 25%
        border-radius: 1px
        background: $color-white

    &.active
      +transform(translate(100%))

      .sidebar-overlay
        display: block

