.project-facts
  padding: +rhythm(1)
  border-collapse: separate
  background: $color-black
  color: $color-white
  thead
    +adjust-font-size-to(1.5rem)
  tbody
    td:first-child
      padding-right: 20px
      vertical-align: top
      white-space: nowrap
    td:last-child
      color: $color-gray
      