<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>
Zequez -
Beware of using innerHTML to remove all elements from a parent if you intend to reuse the elements later
</title>
<!-- = current_page.data.title || (defined?(project) && project.name) -->
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
<link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
<link href='/favicon.ico?v=6' rel='icon' type='image/x-icon'>
</head>
<body class='x2014 x2014_06 x2014_06_01 x2014_06_01_beware-inner-html-ie x2014_06_01_beware-inner-html-ie_index'>
<div class='container'>
<header class='header'>
<h1 class='author'>
<a href='/'>Zequez</a>
</h1>
<p class='slogan'>Just a place to write about the stuff I make, do, think, and maybe eat</p>
</header>
<nav class='sidebar' id='sidebar'>
<div class='sidebar-overlay' id='sidebar-overlay'></div>
<div class='sidebar-button' id='sidebar-button'></div>
<section class='sidebar-section'>
<h1>
<a href='/projects'>Personal Projects</a>
</h1>
<ul class='projects-list'>
<li>
<a href='/projects/ggfilter'>
GGFilter.com
<small>(late-2016)</small>
</a>
</li>
<li>
<a href='/projects/factorio-mods'>
FactorioMods.com
<small>(mid-2015)</small>
</a>
</li>
<li>
<a href='/projects/zequez-blog'>
Zequez blog (this website)
<small>(mid-2015)</small>
</a>
</li>
<li>
<a href='/projects/prismata-subreddit-extension'>
Prismata Subreddit Extension
<small>(late-2014)</small>
</a>
</li>
<li>
<a href='/projects/playtime-for-the-buck'>
Playtime For The Buck
<small>(mid-2014)</small>
</a>
</li>
<li>
<a href='/projects/mapa-de-transporte'>
Mapa de Transporte
<small>(mid-2012)</small>
</a>
</li>
<li>
<a href='/projects/comicsen'>
Comicsen
<small>(late-2011)</small>
</a>
</li>
<li>
<a href='/projects/target-shooter'>
Target Shooter
<small>(early-2011)</small>
</a>
</li>
<li>
<a href='/projects/series-follower'>
Series Follower
<small>(early-2011)</small>
</a>
</li>
<li>
<a href='/projects/qembole'>
Qembole!
<small>(2009-2010)</small>
</a>
</li>
</ul>
<h1>
<a href='/'>Latest posts</a>
</h1>
<ul class='latest-articles-list'>
<li>
<a href='/2014/06/07/tired-of-cmd-c-not-stopping-the-process/'>
Tired of Cmd+C not stopping the process?
<small> 7 June 2014</small>
</a>
</li>
<li>
<a href='/2014/06/01/beware-inner-html-ie/'>
Beware of using innerHTML to remove all elements from a parent if you intend to reuse the elements later
<small> 1 June 2014</small>
</a>
</li>
<li>
<a href='/2014/04/08/deploying-jekyll-with-plugins-to-github/'>
Deploying Jekyll with plugins to Github pages: the easy way
<small> 8 April 2014</small>
</a>
</li>
<li>
<a href='/2014/04/05/autoplay-not-working-on-one-device/'>
Autoplay not working on one device on Windows
<small> 5 April 2014</small>
</a>
</li>
<li>
<a href='/2014/03/30/hello-world/'>
Hellow world! Now in anglo!
<small>30 March 2014</small>
</a>
</li>
</ul>
<h1>
<a href='/about-me'>About me / Contact</a>
</h1>
</section>
</nav>
<main class='main'>
<article>
<h1>
Beware of using innerHTML to remove all elements from a parent if you intend to reuse the elements later
<small>-  1 Jun 2014</small>
</h1>
<p>So, while working on PlaytimeForTheBuck, I finally decided I was going to test the site on IE. And I found a bizarre bug. When I searched the games, after a searching a couple of letters the table wouldn&rsquo;t render anything! The filters were working and the call to the rendering methods were being made, with the correct games. After a while I looked at the DOM and to my surprice, the row elements were there&hellip; but were empty?</p>

<p>After debugging a little more I found that the innerHTML of the rows being added to the DOM were empty! So then I changed my call to <code>innerHTML = &#39;&#39;</code> to erase the table, to a <code>@e.removeChild @e.firstChild while @e.firstChild</code>, and the problem was gone.</p>

<h2>What happened?</h2>

<p>On IE innerHTML empties your children elements too! This means, that if you have a reference to a children element with it&rsquo;s own children, and then you apply <code>parent.innerHTML = &#39;&#39;</code>, the grandchildren are going to be removed from the children, and then if you add the children again to the DOM, they are going to be empty!</p>

<p>A JSFiddle is worth more than a thousand words. Just test the following on Chrome/Firefox and IE.</p>

<iframe width="100%" height="300" src="http://jsfiddle.net/zequez/fBEnL/1/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<div class='article-tags'>
<strong>Tags:</strong>
<a href="/tag/javascript">javascript</a>
<a href="/tag/playtime-for-the-buck">playtime-for-the-buck</a>
</div>
<h2>
<a href='/projects/playtime-for-the-buck'>Go to project page &raquo;</a>
</h2>
</article>

</main>
<footer class='footer'>
<a href='/about-me'>
Zequez
</a>
<span class='copy'>
&copy;
</span>
2017 - Kindly hosted by
<a href='https://pages.github.com/'>Github pages</a>
</footer>
</div>
<script src="/javascripts/all.js" type="text/javascript"></script>
</body>
</html>
