<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PHP Friend Spammer v0.1</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="/assets/highlight-syntax-ecb19abae56c4acfbb0e49f4dcd4cb07.css">
<link rel="stylesheet" href="/assets/fonts-00ada629764bf427d4062427f6ce9cb4.css">
<link rel="stylesheet" href="/assets/app-ab99b6e79373bb62457b8bc2d708a88f.css">
    </head>
    <body>
      <main class="main">

        <header class="header">
          <a href="/" 
             class="header-logo" 
             title="Cosas mías y algunas cosas útiles... En Jekyll!">
             Zequez
          </a>
          <div class="egg" title="Activar modo deprimente">D:</div>
        </header>

        <nav class="sidebar">
          <address class="author">
            <img class="author-picture"
                 src="/assets/profile-2017e1fd0b4ec94810d071ba3320d1ad.jpg" 
                 srcc="http://graph.facebook.com/zequez/picture"/>
            <div class="author-name">
              Ezequiel Adrián<br/><strong>Zequez</strong> Schwartzman
            </div>
            <div class="author-social">
              <a href="http://facebook.com/zequez">Facebook</a>
              | <a href="http://github.com/zequez">Github</a>
              | <a href="http://reddit.com/user/zequez" 
                   title="Por qué mierda pongo mi cuenta de Reddit acá???">
                   Reddit
                </a>
            </div>
            <div class="author-about">
              Hola. Soy otro desarrollador web. Soy estudiante de ingeniería. Soy un inventor. Un emprendedor. Un humanista. No soy un genio. Tengo muchos defectos. Me deprimo y me alegro. Me caigo y me levanto. Voy, y vuelvo. Un humano culquiera, caminando en este mundo raro.
            </div>
          </address>
          <ul class="categories-list">
            
              <li class=""
                ><a href="/vida">
                  vida
                  <span class="category-count">8</span>
                </a>
              </li>
            
              <li class=" perma-active "
                ><a href="/scripts">
                  scripts
                  <span class="category-count">8</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/aplicaciones">
                  aplicaciones
                  <span class="category-count">6</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/videojuegos">
                  videojuegos
                  <span class="category-count">2</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/guías">
                  guías
                  <span class="category-count">7</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/addons">
                  addons
                  <span class="category-count">2</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/mapa-de-transporte">
                  mapa de transporte
                  <span class="category-count">2</span>
                </a>
              </li>
            
          </ul>
        </nav>

        <section class="page">
          <article class="post">
	
	<date class="post-date">
		<span class="date-day-name">martes</span>
	  <span class="date-day">4</span><br/>
	  <span class="date-month">enero</span>
	  <span class="date-year">2011</span>
	</date>
	<h1 class="post-title">
		PHP Friend Spammer v0.1
		<span class="lang-tag" data-lang="es" title="Español">
  		es
    </span>
  </h1>
	<section class="post-content">
		<p>Bueno, hace un tiempo una amiga mía se le ocurrió molestarme, y para ello comenzó a poner &quot;Me gusta&quot; en cada una de mis fotos, lo cual generó un maremoto de notificaciones en Facebook impidiéndome ver otras notificaciones importantes y molestándome mucho...</p>

<p>El otro día debido a una discusión, amenacé a una amiga con hacerle lo mismo... pero de manera un poco más geek. Así que decidí crear un script que hiciera esto por mí. Pero en vez de dar &quot;Me gusta&quot; a las fotos, lo hace en cada uno de los posts, logrando que solo sea notificada la víctima y no las otras personas en las fotos...</p>

<p>Cómo me daba pereza hacerlo en C++, e iba a tardar mucho más, decidí hacerlo en PHP, ya que tiene todo lo necesario...</p>

<p>Tiene soporte para:</p>

<ul>
<li>Darle &quot;Me gusta&quot; a todos los posts</li>
<li>Quitar los &quot;Me gusta&quot; de todos los posts</li>
<li>Seguir desde el último post que le diste &quot;Me gusta&quot;</li>
<li>Establecer un intervalo entre cada &quot;Me gusta&quot;</li>
</ul>

<p>Podrán notar que los textos que salen en la consola están escritos algunos en español y algunos en inglés. Eso es porque soy inconsistente y distraído y no me di cuenta de cambiarlos todos al mismo lenguaje una vez terminado el script xD.</p>

<p>He aquí el dichoso script...</p>

<div class="highlight"><pre><code class="php"><span class="cp">&lt;?php</span>
<span class="nb">set_time_limit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

<span class="k">function</span> <span class="nf">clrscr</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">preg_match</span><span class="p">(</span><span class="s2">&quot;/Windows/i&quot;</span><span class="p">,</span> <span class="nv">$_SERVER</span><span class="p">[</span><span class="s1">&#39;OS&#39;</span><span class="p">]))</span> <span class="p">{</span>
        <span class="nb">system</span><span class="p">(</span><span class="s2">&quot;cls&quot;</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="nb">system</span><span class="p">(</span><span class="s2">&quot;clear&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">function</span> <span class="nf">last_page</span><span class="p">(</span><span class="nv">$url</span> <span class="o">=</span> <span class="k">false</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$url</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">file_put_contents</span><span class="p">(</span><span class="s2">&quot;last_url.txt&quot;</span><span class="p">,</span> <span class="nv">$url</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">file_exists</span><span class="p">(</span><span class="s2">&quot;last_url.txt&quot;</span><span class="p">))</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nb">file_get_contents</span><span class="p">(</span><span class="s2">&quot;last_url.txt&quot;</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">function</span> <span class="nf">request_data</span><span class="p">(</span><span class="o">&amp;</span><span class="nv">$email</span><span class="p">,</span> <span class="o">&amp;</span><span class="nv">$pass</span><span class="p">,</span> <span class="o">&amp;</span><span class="nv">$url</span><span class="p">,</span> <span class="o">&amp;</span><span class="nv">$interval</span><span class="p">,</span> <span class="o">&amp;</span><span class="nv">$remove</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$handle</span> <span class="o">=</span> <span class="nb">fopen</span> <span class="p">(</span><span class="s2">&quot;php://stdin&quot;</span><span class="p">,</span><span class="s2">&quot;r&quot;</span><span class="p">);</span>

    <span class="k">echo</span> <span class="s2">&quot;Ingresa tu email registrado en Facebook:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="nv">$email</span> <span class="o">=</span> <span class="nx">trim</span><span class="p">(</span><span class="nb">fgets</span><span class="p">(</span><span class="nv">$handle</span><span class="p">));</span>
    <span class="nx">clrscr</span><span class="p">();</span>
    <span class="k">echo</span> <span class="s2">&quot;Ingresa tu contraseña de Facebook:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="nv">$pass</span> <span class="o">=</span> <span class="nx">trim</span><span class="p">(</span><span class="nb">fgets</span><span class="p">(</span><span class="nv">$handle</span><span class="p">));</span>
    <span class="k">echo</span> <span class="s2">&quot;¿Intervalo mínimo entre cada notificación?</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="k">echo</span> <span class="s2">&quot;Recomendado 10 segundos, ya que Facebook te bloquea por una hora si es muy seguido</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="nv">$interval</span> <span class="o">=</span> <span class="p">(</span><span class="nx">int</span><span class="p">)</span> <span class="nx">trim</span><span class="p">(</span><span class="nb">fgets</span><span class="p">(</span><span class="nv">$handle</span><span class="p">));</span>
    <span class="nx">clrscr</span><span class="p">();</span>
    <span class="k">echo</span> <span class="s1">&#39;¿Deseas invertir la polaridad y quitar los &quot;Me gusta&quot; de cada uno de sus post? (si/no)&#39;</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">trim</span><span class="p">(</span><span class="nb">fgets</span><span class="p">(</span><span class="nv">$handle</span><span class="p">))</span> <span class="o">==</span> <span class="s2">&quot;si&quot;</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$remove</span> <span class="o">=</span> <span class="s2">&quot;ul&amp;amp;&quot;</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nv">$last_page</span> <span class="o">=</span> <span class="nx">last_page</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$last_page</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s2">&quot;¿Deseas seguir spameando desde donde quedaste en la última sesión? (si/no)</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">trim</span><span class="p">(</span><span class="nb">fgets</span><span class="p">(</span><span class="nv">$handle</span><span class="p">))</span> <span class="o">==</span> <span class="s2">&quot;si&quot;</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$url</span> <span class="o">=</span> <span class="nx">last_page</span><span class="p">();</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">echo</span> <span class="s2">&quot;¿Cuál es el perfil de la víctima?</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="k">echo</span> <span class="s2">&quot;Formato: facebook.com/ejemplo</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="nv">$profile</span> <span class="o">=</span> <span class="nx">trim</span><span class="p">(</span><span class="nb">fgets</span><span class="p">(</span><span class="nv">$handle</span><span class="p">));</span>
    <span class="nv">$url</span> <span class="o">=</span> <span class="s2">&quot;http://m.</span><span class="si">$profile</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">function</span> <span class="nf">bake_cookies</span><span class="p">(</span><span class="nv">$contents</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$matches</span> <span class="o">=</span> <span class="k">Array</span><span class="p">();</span>
    <span class="nv">$cookies</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
    <span class="k">foreach</span> <span class="p">(</span><span class="nv">$contents</span><span class="p">[</span><span class="s2">&quot;Set-Cookie&quot;</span><span class="p">]</span> <span class="k">as</span> <span class="nv">$cookie</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">preg_match</span><span class="p">(</span><span class="s2">&quot;/^(\w*=.*?; )/&quot;</span><span class="p">,</span> <span class="nv">$cookie</span><span class="p">,</span> <span class="nv">$matches</span><span class="p">);</span>
        <span class="nv">$cookies</span> <span class="o">.=</span> <span class="nv">$matches</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nv">$cookies</span><span class="p">;</span>
<span class="p">}</span>

<span class="nv">$useragent</span> <span class="o">=</span> <span class="s2">&quot;Mozilla/5.0 (Windows; U; Windows NT 6.1; es-ES; rv:1.9.2.10) Gecko/20100914 Firefox/3.6.10&quot;</span><span class="p">;</span>

<span class="nv">$email</span> <span class="o">=</span> <span class="nv">$pass</span> <span class="o">=</span> <span class="nv">$victim_url</span> <span class="o">=</span> <span class="nv">$interval</span> <span class="o">=</span> <span class="nv">$remove</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
<span class="nx">request_data</span><span class="p">(</span><span class="nv">$email</span><span class="p">,</span> <span class="nv">$pass</span><span class="p">,</span> <span class="nv">$victim_url</span><span class="p">,</span> <span class="nv">$interval</span><span class="p">,</span> <span class="nv">$remove</span><span class="p">);</span>
<span class="nv">$post_data</span> <span class="o">=</span> <span class="s2">&quot;email=&quot;</span><span class="o">.</span><span class="nb">htmlentities</span><span class="p">(</span><span class="nv">$email</span><span class="p">)</span><span class="o">.</span><span class="s2">&quot;&amp;pass=&quot;</span><span class="o">.</span><span class="nb">htmlentities</span><span class="p">(</span><span class="nv">$pass</span><span class="p">);</span>

<span class="c1">// Get the login page</span>
<span class="k">echo</span> <span class="s2">&quot;Loading login page...</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>

<span class="nv">$contents</span> <span class="o">=</span> <span class="k">false</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="nv">$contents</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$contents</span> <span class="o">=</span> <span class="nb">file_get_contents</span><span class="p">(</span><span class="s2">&quot;http://m.facebook.com/login.php?http&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="nv">$matches</span> <span class="o">=</span> <span class="k">Array</span><span class="p">();</span>
<span class="nb">preg_match</span><span class="p">(</span><span class="s2">&quot;/action=</span><span class="se">\&quot;</span><span class="s2">(\/login?.*?)</span><span class="se">\&quot;</span><span class="s2">/&quot;</span><span class="p">,</span> <span class="nv">$contents</span><span class="p">,</span> <span class="nv">$matches</span><span class="p">);</span>
<span class="nv">$url</span> <span class="o">=</span> <span class="s2">&quot;http://m.facebook.com&quot;</span> <span class="o">.</span> <span class="nb">html_entity_decode</span><span class="p">(</span><span class="nv">$matches</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>

<span class="k">echo</span> <span class="s2">&quot;Login page loaded!</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="c1">/////////////////////////////</span>

<span class="c1">// Login to get the cookies</span>
<span class="k">echo</span> <span class="s2">&quot;Sending login request!</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>

<span class="nv">$opts</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
  <span class="s1">&#39;http&#39;</span><span class="o">=&gt;</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;method&#39;</span><span class="o">=&gt;</span> <span class="s2">&quot;POST&quot;</span><span class="p">,</span>
    <span class="s1">&#39;host&#39;</span><span class="o">=&gt;</span> <span class="s2">&quot;m.facebook.com&quot;</span><span class="p">,</span>
        <span class="s1">&#39;user_agent&#39;</span> <span class="o">=&gt;</span> <span class="nv">$useragent</span><span class="p">,</span>
        <span class="s1">&#39;header&#39;</span> <span class="o">=&gt;</span> <span class="k">Array</span><span class="p">(</span>
                                    <span class="s2">&quot;Referer: http://m.facebook.com/login.php?http&quot;</span><span class="p">,</span>
                                    <span class="s2">&quot;Content-Type: application/x-www-form-urlencoded&quot;</span>
                                <span class="p">),</span>
        <span class="s1">&#39;content&#39;</span> <span class="o">=&gt;</span> <span class="nv">$post_data</span>
  <span class="p">)</span>
<span class="p">);</span>
<span class="nb">stream_context_get_default</span><span class="p">(</span><span class="nv">$opts</span><span class="p">);</span>

<span class="nv">$contents</span> <span class="o">=</span> <span class="nb">get_headers</span><span class="p">(</span><span class="nv">$url</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="nv">$cookies</span> <span class="o">=</span> <span class="nx">bake_cookies</span><span class="p">(</span><span class="nv">$contents</span><span class="p">);</span>
<span class="k">echo</span> <span class="s2">&quot;Logged in! Cookies got!</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="k">echo</span> <span class="nv">$cookies</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="c1">/////////////////////////////////</span>

<span class="c1">// Get the profile page</span>
<span class="nv">$opts</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
  <span class="s1">&#39;http&#39;</span><span class="o">=&gt;</span><span class="k">array</span><span class="p">(</span>
    <span class="s1">&#39;method&#39;</span><span class="o">=&gt;</span>    <span class="s2">&quot;GET&quot;</span><span class="p">,</span>
        <span class="s1">&#39;host&#39;</span><span class="o">=&gt;</span> <span class="s2">&quot;m.facebook.com&quot;</span><span class="p">,</span>
        <span class="s1">&#39;user_agent&#39;</span> <span class="o">=&gt;</span> <span class="nv">$useragent</span><span class="p">,</span>
    <span class="s1">&#39;header&#39;</span><span class="o">=&gt;</span> <span class="k">Array</span><span class="p">(</span>   <span class="s2">&quot;Content-Type: text/html&quot;</span><span class="p">,</span>
                                            <span class="s2">&quot;Cookie: </span><span class="si">$cookies</span><span class="s2">&quot;</span>
                            <span class="p">)</span>
  <span class="p">)</span>
<span class="p">);</span>
<span class="nb">stream_context_get_default</span><span class="p">(</span><span class="nv">$opts</span><span class="p">);</span>

<span class="nv">$exit</span> <span class="o">=</span> <span class="k">false</span><span class="p">;</span>
<span class="nv">$likes</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="nv">$exit</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$contents</span> <span class="o">=</span> <span class="k">false</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="nv">$contents</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="s2">&quot;Requesting page...</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
        <span class="nv">$contents</span> <span class="o">=</span> <span class="nb">file_get_contents</span><span class="p">(</span><span class="nv">$victim_url</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">echo</span> <span class="s2">&quot;Loaded!</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>

    <span class="nb">preg_match_all</span><span class="p">(</span><span class="s2">&quot;/href=</span><span class="se">\&quot;</span><span class="s2">(\/a\/like\.php\?</span><span class="si">{</span><span class="nv">$remove</span><span class="si">}</span><span class="s2">time.*?)</span><span class="se">\&quot;</span><span class="s2">&gt;/&quot;</span><span class="p">,</span> <span class="nv">$contents</span><span class="p">,</span> <span class="nv">$matches</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="nb">is_array</span><span class="p">(</span><span class="nv">$matches</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="p">{</span>
        <span class="k">foreach</span> <span class="p">(</span><span class="nv">$matches</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">as</span> <span class="nv">$link</span><span class="p">)</span> <span class="p">{</span>
            <span class="nv">$link</span> <span class="o">=</span> <span class="s2">&quot;http://m.facebook.com&quot;</span> <span class="o">.</span> <span class="nb">html_entity_decode</span><span class="p">(</span><span class="nv">$link</span><span class="p">);</span>
            <span class="nb">file_get_contents</span><span class="p">(</span><span class="nv">$link</span><span class="p">);</span>
            <span class="nv">$likes</span><span class="o">++</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">empty</span><span class="p">(</span><span class="nv">$remove</span><span class="p">))</span> <span class="p">{</span>
                <span class="k">echo</span> <span class="s2">&quot;</span><span class="si">$likes</span><span class="s2"> Likes!</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="p">{</span>
                <span class="k">echo</span> <span class="s2">&quot;</span><span class="si">$likes</span><span class="s2"> Unlikes!</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="nb">sleep</span><span class="p">(</span><span class="nv">$interval</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nb">preg_match</span><span class="p">(</span><span class="s2">&quot;/__m_more_item__</span><span class="se">\&quot;</span><span class="s2">&gt;&lt;a href=</span><span class="se">\&quot;</span><span class="s2">(\/wall\.php\?id.*?)</span><span class="se">\&quot;</span><span class="s2">&gt;/&quot;</span><span class="p">,</span> <span class="nv">$contents</span><span class="p">,</span> <span class="nv">$matches</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$matches</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="p">{</span>
        <span class="nv">$exit</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="nv">$victim_url</span> <span class="o">=</span> <span class="s2">&quot;http://m.facebook.com&quot;</span> <span class="o">.</span> <span class="nb">html_entity_decode</span><span class="p">(</span><span class="nv">$matches</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
    <span class="p">}</span>

    <span class="nx">last_page</span><span class="p">(</span><span class="nv">$victim_url</span><span class="p">);</span>
<span class="p">}</span>

<span class="cp">?&gt;</span><span class="x"></span>
</code></pre></div>

<p>Simplemente pegan el código en un archivo, luego lo ejecutan desde la consola con PHP y siguen los pasos...</p>

<p>Eso si, tengan cuidado, pongan un intervalo razonable, por ejemplo 10 segundos, ya que si le das &quot;Me gusta&quot; a muchos posts Facebook te va a terminar bloqueando y no va a funcionar más por una hora y pico...</p>

<p>Cosas para hacer en un futuro:</p>

<ul>
<li>Pasarlo a C++</li>
<li>Darle una interface gráfica</li>
<li>Hacer un videotutorial</li>
</ul>

<p>Aprovecho para probar el sistema para postear asincrónicamente los post de Wordpress ya que mañana me voy a un pequeño viaje de 2 días. Y no voy a poder postear porque no creo que haya wi-fi donde voy =|</p>

<p>¡Saludos! ¡No hagan muchas maldades con el script! jaja</p>

	</section>
</article>

          <!--<section class="pagination">
            <div class="pagination-past">Pasado</div>
            <div class="pagination-future">Futuro</div>
          </section>-->

          <footer class="footer">
            <div class="copyright" title="Todos los derechos reservables reservados. Pero todavía quedan entradas para los izquierdos. ¡Apurate que se agotan!">&copy; Zequez 2014</div>
          </footer>
        </section>

      </main>
      <div class="anti-egg"></div>
      <script src="/assets/app-d229db1c5b0be23eb6591e9c1775c09f.js"></script>
    </body>
</html>
