<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Abrir todas las notificaciones de Facebook al mismo tiempo</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="/assets/highlight-syntax-ecb19abae56c4acfbb0e49f4dcd4cb07.css">
<link rel="stylesheet" href="/assets/fonts-00ada629764bf427d4062427f6ce9cb4.css">
<link rel="stylesheet" href="/assets/app-97008d21e652d3e993303242c0734d69.css">
    </head>
    <body>
      <main class="main">

        <header class="header">
          <a href="/" 
             class="header-logo" 
             title="Cosas mías y algunas cosas útiles... En Jekyll!">
             Zequez
          </a>
          <div class="egg" title="Activar modo deprimente">D:</div>
        </header>

        <nav class="sidebar">
          <address class="author">
            <img class="author-picture"
                 src="/assets/profile-2017e1fd0b4ec94810d071ba3320d1ad.jpg" 
                 srcc="http://graph.facebook.com/zequez/picture"/>
            <div class="author-name">
              Ezequiel Adrián<br/><strong>Zequez</strong> Schwartzman
            </div>
            <div class="author-social">
              <a href="http://facebook.com/zequez">Facebook</a>
              | <a href="http://github.com/zequez">Github</a>
              | <a href="http://reddit.com/user/zequez" 
                   title="Por qué mierda pongo mi cuenta de Reddit acá???">
                   Reddit
                </a>
            </div>
            <div class="author-about">
              Hola. Soy otro desarrollador web. Soy estudiante de ingeniería. Soy un inventor. Un emprendedor. Un humanista. No soy un genio. Tengo muchos defectos. Me deprimo y me alegro. Me caigo y me levanto. Voy, y vuelvo. Un humano culquiera, caminando en este mundo raro.
            </div>
          </address>
          <ul class="categories-list">
            
              <li class=""
                ><a href="/vida">
                  vida
                  <span class="category-count">8</span>
                </a>
              </li>
            
              <li class=" perma-active "
                ><a href="/scripts">
                  scripts
                  <span class="category-count">8</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/aplicaciones">
                  aplicaciones
                  <span class="category-count">6</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/videojuegos">
                  videojuegos
                  <span class="category-count">2</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/guías">
                  guías
                  <span class="category-count">8</span>
                </a>
              </li>
            
              <li class=" perma-active "
                ><a href="/addons">
                  addons
                  <span class="category-count">2</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/mapa-de-transporte">
                  mapa de transporte
                  <span class="category-count">2</span>
                </a>
              </li>
            
          </ul>
        </nav>

        <section class="page">
          <article class="post">
	
	<date class="post-date">
		<span class="date-day-name">lunes</span>
	  <span class="date-day">4</span><br/>
	  <span class="date-month">abril</span>
	  <span class="date-year">2011</span>
	</date>
	<h1 class="post-title">
		Abrir todas las notificaciones de Facebook al mismo tiempo
		<span class="lang-tag" data-lang="es" title="Español">
  		es
    </span>
  </h1>
	<section class="post-content">
		<div class="image-right image-container" ><a href="/uploads/2011/04/Untitled-1.png" class="image-border" title='Facebook open all'><img src="/uploads/2011/04/Untitled-1-341x193-461d25.png" alt='LALALALA'/></a></div>

<p>¿Cansado de tener que hacer clicks interminables en Facebook para abrir todas las notificaciones?</p>

<p>—¡¡Si!!</p>

<p>¿¡Sos una persona muy solicitada que le llegan toneladas de notificaciones minuto a minuto!?</p>

<p>—¡¡¡SI!!!</p>

<p>Entonces esta extensión para navegadores web que hice, es para vos ^^</p>

<p>¿Qué hace?</p>

<ul>
<li>Agrega un par de botones a la derecha de la ventana de notificaciones en Facebook.</li>
<li>Haciendo click en &quot;Open all&quot; abre todas las notificaciones no leídas en nuevas pestañas.</li>
<li>Si marcas la casilla &quot;Don&#39;t open likes&quot; entonces cuando abre las notificaciones se saltea las que sean &quot;Me gusta&quot;.</li>
<li>Además al ser un userscript, en vez de una extensión para un navegador web en especial, ¡funciona en todos los navegadores web! ^^</li>
<li>Tiene el texto en inglés para hacerlo más estándar =P, pero si quieren lo editan y lo cambian (?)</li>
</ul>

<p>¿Qué NO hace?</p>

<ul>
<li> Un café con leche</li>
<li>Medialunas</li>
<li>Destruir el mundo</li>
<li>Encontrar a Wally</li>
<li>Comprarte una computadora nueva</li>
<li>Salir a caminar por la calle en búsqueda del tesoro perdido del capitán Ricky Lamentos</li>
</ul>

<p>Para instalarla en Firefox primero tienen que instalar <a href="https://addons.mozilla.org/es-ES/firefox/addon/greasemonkey/">GreaseMonkey</a>.
En Chrome detecta automáticamente.
En Opera creo que también.
En Internet Explorer no tengo las más puta idea, pero sé que se puede. De todos modos, usá un navegador web decente.</p>

<p><big>
<a title="Descargarla, en serio, es este link" href="http://dl.dropbox.com/u/3682061/Internet/ZequezBlog/FBOpenAll.user.js">¡DESCARGAR LA EXTENSIÓN!</a>
</big>
Actualizado 30/7/2011</p>

<p>Versión 1.1.1</p>

<p>Ooop! Me olvidé de sacar una cosa de cuando estaba haciendo la extensión y se abrían todas las notificaciones, incluso las leídas ._. Ya está ahora, ya lo arreglé, sorry -.-</p>

<p>Versión 1.1.0</p>

<p>Solucioné el tema de que se abrían <strong>ventanas duplicadas</strong>, Facebook había comenzado a incluir parámetros GET en las notificaciones y las comparaciones de las URL no daban bien.</p>

<p>Agregué un checkbox que te permite seleccionar <strong>si querés o no querés abrir los likes</strong>, si está seleccionada, abre todas las notificaciones que no sean likes/me_gusta. A petición de un amigo (?)</p>

<p>Además, ahora convertí la extensión en Userscript, por lo que: <strong>¡¡¡Puede ser usada en todos los navegadores web!!!</strong> ^^</p>

<p><strong>ATENCIÓN:</strong> Si ya habías instalado esta extensión antes, desinstalala en <a href="chrome://extensions">chrome://extensions</a> antes de instalar esta versión, porque al convertirla a Userscript pasa como una extensión complétamente nueva y no actualiza.</p>

<p>Actualizado 3/6/2011</p>

<p>Versión 1.0.1</p>

<p>Facebook cambió algunos IDs en la página y la extensión se rompió, pero ya lo arreglé y la descargan de nuevo y listo ^^</p>

<p>Bueno, cansado de tener que hacer click en cada una de las notificaciones para abrirlas en pestañas separadas finalmente hice una extensión de Google Chrome que lo hace por mí.</p>

<div class="image-center image-container" ><a href="/uploads/2011/04/screenshot.png" class="image-border" title='Hermoso, simplemente hermoso (?)'><img src="/uploads/2011/04/screenshot-400x275-806697.png" alt='Facebook open all'/></a></div>

<p>Simplemente <a href="http://dl.dropbox.com/u/3682061/Internet/ZequezBlog/FBOpenAll.user.js">descargan la extensión</a>, la instalan, recargan la pestañas de Facebook y listo, ya tienen el botón.</p>

<p>Lo que hace:</p>

<ul>
<li>Abre las notificaciones no leidas (las que están en azul) en pestañas separadas.</li>
<li>Si hay 2 notificaciones que llevan al mismo lugar, solo abre la URL una vez.</li>
</ul>

<p>Lo que no hace:</p>

<ul>
<li>Abrir las notificaciones una vez que se marcaron como leidas (unos pocos segundos después de que hiciste click en el ícono de las notificaciones).</li>
<li>Un café.</li>
</ul>

<p>Y eso es todo, espero que a alguien le resulte de utilidad ^^</p>

<p>PD: No está en la lista de extensiones oficial porque tengo que pagar US$5 y no tengo tarjeta de crédito u.u (aunque de todos modos a menos que fuese una extensión grosa no lo pagaría xD)</p>

<p><big><a title="Descargarla, en serio, es este link" href="http://dl.dropbox.com/u/3682061/Internet/ZequezBlog/FBOpenAll.user.js">¡DESCARGAR LA EXTENSIÓN!</a></big></p>

	</section>
</article>

          <!--<section class="pagination">
            <div class="pagination-past">Pasado</div>
            <div class="pagination-future">Futuro</div>
          </section>-->

          <footer class="footer">
            <div class="copyright" title="Todos los derechos reservables reservados. Pero todavía quedan entradas para los izquierdos. ¡Apurate que se agotan!">&copy; Zequez 2014</div>
          </footer>
        </section>

      </main>
      <div class="anti-egg"></div>
      <script src="/assets/app-d229db1c5b0be23eb6591e9c1775c09f.js"></script>
    </body>
</html>
