<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Cómo importar todos tus contactos de Facebook a Google+</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="/assets/highlight-syntax-ecb19abae56c4acfbb0e49f4dcd4cb07.css">
<link rel="stylesheet" href="/assets/fonts-00ada629764bf427d4062427f6ce9cb4.css">
<link rel="stylesheet" href="/assets/app-97008d21e652d3e993303242c0734d69.css">
    </head>
    <body>
      <main class="main">

        <header class="header">
          <a href="/" 
             class="header-logo" 
             title="Cosas mías y algunas cosas útiles... En Jekyll!">
             Zequez
          </a>
          <div class="egg" title="Activar modo deprimente">D:</div>
        </header>

        <nav class="sidebar">
          <address class="author">
            <img class="author-picture"
                 src="/assets/profile-2017e1fd0b4ec94810d071ba3320d1ad.jpg" 
                 srcc="http://graph.facebook.com/zequez/picture"/>
            <div class="author-name">
              Ezequiel Adrián<br/><strong>Zequez</strong> Schwartzman
            </div>
            <div class="author-social">
              <a href="http://facebook.com/zequez">Facebook</a>
              | <a href="http://github.com/zequez">Github</a>
              | <a href="http://reddit.com/user/zequez" 
                   title="Por qué mierda pongo mi cuenta de Reddit acá???">
                   Reddit
                </a>
            </div>
            <div class="author-about">
              Hola. Soy otro desarrollador web. Soy estudiante de ingeniería. Soy un inventor. Un emprendedor. Un humanista. No soy un genio. Tengo muchos defectos. Me deprimo y me alegro. Me caigo y me levanto. Voy, y vuelvo. Un humano culquiera, caminando en este mundo raro.
            </div>
          </address>
          <ul class="categories-list">
            
              <li class=""
                ><a href="/vida">
                  vida
                  <span class="category-count">8</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/scripts">
                  scripts
                  <span class="category-count">8</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/aplicaciones">
                  aplicaciones
                  <span class="category-count">6</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/videojuegos">
                  videojuegos
                  <span class="category-count">2</span>
                </a>
              </li>
            
              <li class=" perma-active "
                ><a href="/guías">
                  guías
                  <span class="category-count">8</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/addons">
                  addons
                  <span class="category-count">2</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/mapa-de-transporte">
                  mapa de transporte
                  <span class="category-count">2</span>
                </a>
              </li>
            
          </ul>
        </nav>

        <section class="page">
          <article class="post">
	
	<date class="post-date">
		<span class="date-day-name">jueves</span>
	  <span class="date-day">30</span><br/>
	  <span class="date-month">junio</span>
	  <span class="date-year">2011</span>
	</date>
	<h1 class="post-title">
		Cómo importar todos tus contactos de Facebook a Google+
		<span class="lang-tag" data-lang="es" title="Español">
  		es
    </span>
  </h1>
	<section class="post-content">
		<p>Como muchos habrán notado Google+ no permite importar contactos de Facebook (váyase a saber por qué Google no permitió esto). Lo bueno es que eso no nos impide que los importemos, ya que nosotros somos demasiado piratas para que no nos permitan hacer algo.</p>

<p>El truco está en importar los contactos de Facebook a una cuenta de Yahoo, y luego importarlos desde Yahoo a Google+.</p>

<p>Aquí saqué algunas capturas de pantalla de cómo hacerlo...</p>

<p>Primero vamos a <a href="http://mail.yahoo.com">http://mail.yahoo.com</a> y hacemos click abajo a la derecha en Sign in with Facebook
<div class="image-center image-container" ><a href="/uploads/2011/06/1.jpg" class="image-border" ><img src="/uploads/2011/06/1-700x438-b61e11.jpg" /></a></div>
Se abrirá un popup para venderle tu alma a Yahoo, le damos ok. Luego completas tus datos, siguiente, siguiente y ya estás en tu casilla de correo.</p>

<div class="image-center image-container" ><a href="/uploads/2011/06/2.jpg" class="image-border" ><img src="/uploads/2011/06/2-700x504-3a7948.jpg" /></a></div>

<p>Vamos a la pestaña de contactos y luego hacemos click en Import Contacts, que está el iconito de Facebook</p>

<div class="image-center image-container" ><a href="/uploads/2011/06/3.jpg" class="image-border" ><img src="/uploads/2011/06/3-700x474-265dac.jpg" /></a></div>

<p>Le damos ok a todo y listo, ya terminaste con Yahoo, podés cerrar la pestaña porque no vas a usar esa cuenta nunca más en tu vida.</p>

<p>Ahora vamos a nuestra cuenta de Google+, si no tienen una, entonces no sé que carajo hacen acá, pero si quieren una invitación van a Twitter y buscan por &quot;Google+ invite&quot; que está lleno de gente ofreciendo, porque a mí ya no me dejan invitar más jaja.</p>

<p>Ok, una vez en nuestra cuenta de Google+ vamos a la sección de círculos y hacen click en &quot;Find and Invite&quot;, les recomiendo que si tienen ahí a contactos que no van a invitar, como por ejemplo, todos los contactos de Gmail, vayan a &quot;More actions&quot;, luego a &quot;Select all&quot;, y luego &quot;Remove&quot;, así una vez que importan los contactos pueden seleccionar a todos y agregar, sino van a tener que seleccionarlos uno por uno para agregarlos.</p>

<p>Hacen click en Yahoo, se les abre una ventana de confirmación en Yahoo, le dan OK y listo, ya se importaron todos sus contactos, ahora solo tienen que seleccionarlos y agregarlos a algún círculo (yo hice uno que se llama Facebook porque me daba paja ordenarlos en el momento)
<div class="image-center image-container" ><a href="/uploads/2011/06/4.jpg" class="image-border" ><img src="/uploads/2011/06/4-700x436-3f02e0.jpg" /></a></div></p>

<p>Y listo, así es como importan contactos de Facebook a Google+, si les sirvió me dejan un comentario y un abrazo, sobre todo el abrazo, que no falte eh?</p>

<p>EDIT: Google cerró las invitaciones denuevo, estuvieron abiertas por unas horas y <a href="http://www.google.com/search?tbm=mbl&hl=en&source=hp&biw=1238&bih=739&q=google%2B+invites&aq=f&aqi=&aql=&oq=">miren el bolonqui que se armó en Twitter</a>. <a href="https://spreadsheets.google.com/spreadsheet/viewform?hl=es&formkey=dEwxQlgyak1nSG1KY19Ja0ltZml6WkE6MQ#gid=0">Hice un formulario con Google Docs para las invitaciones</a>, agreguen su email si quieren y en cuanto vuelvan a abrir las invitaciones, si todavía no lo hacen complétamente público, los invito ^^</p>

	</section>
</article>

          <!--<section class="pagination">
            <div class="pagination-past">Pasado</div>
            <div class="pagination-future">Futuro</div>
          </section>-->

          <footer class="footer">
            <div class="copyright" title="Todos los derechos reservables reservados. Pero todavía quedan entradas para los izquierdos. ¡Apurate que se agotan!">&copy; Zequez 2014</div>
          </footer>
        </section>

      </main>
      <div class="anti-egg"></div>
      <script src="/assets/app-d229db1c5b0be23eb6591e9c1775c09f.js"></script>
    </body>
</html>
