<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Deploying Jekyll with plugins to Github pages: the easy way</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="/assets/highlight-syntax-ecb19abae56c4acfbb0e49f4dcd4cb07.css">
<link rel="stylesheet" href="/assets/fonts-00ada629764bf427d4062427f6ce9cb4.css">
<link rel="stylesheet" href="/assets/app-97008d21e652d3e993303242c0734d69.css">
    </head>
    <body>
      <main class="main">

        <header class="header">
          <a href="/" 
             class="header-logo" 
             title="Cosas mías y algunas cosas útiles... En Jekyll!">
             Zequez
          </a>
          <div class="egg" title="Activar modo deprimente">D:</div>
        </header>

        <nav class="sidebar">
          <address class="author">
            <img class="author-picture"
                 src="/assets/profile-2017e1fd0b4ec94810d071ba3320d1ad.jpg" 
                 srcc="http://graph.facebook.com/zequez/picture"/>
            <div class="author-name">
              Ezequiel Adrián<br/><strong>Zequez</strong> Schwartzman
            </div>
            <div class="author-social">
              <a href="http://facebook.com/zequez">Facebook</a>
              | <a href="http://github.com/zequez">Github</a>
              | <a href="http://reddit.com/user/zequez" 
                   title="Por qué mierda pongo mi cuenta de Reddit acá???">
                   Reddit
                </a>
            </div>
            <div class="author-about">
              Hi. I’m just another web developer. I’m an ingineering student. I’m an inventor. I’m an entrepreneur. I’m a humanist. I’m not genius. I’m filled with defects. I get depressed and euphoric. I fall and I stand up. I go, an I come back. As human as any other, walking this strange world.
            </div>
          </address>
          <ul class="categories-list">
            
              <li class=""
                ><a href="/vida">
                  vida
                  <span class="category-count">8</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/scripts">
                  scripts
                  <span class="category-count">8</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/aplicaciones">
                  aplicaciones
                  <span class="category-count">6</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/videojuegos">
                  videojuegos
                  <span class="category-count">2</span>
                </a>
              </li>
            
              <li class=" perma-active "
                ><a href="/guías">
                  guías
                  <span class="category-count">8</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/addons">
                  addons
                  <span class="category-count">2</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/mapa-de-transporte">
                  mapa de transporte
                  <span class="category-count">2</span>
                </a>
              </li>
            
          </ul>
        </nav>

        <section class="page">
          <article class="post">
	
	<date class="post-date">
		<span class="date-day-name">Tuesday</span>
	  <span class="date-day">8</span><br/>
	  <span class="date-month">April</span>
	  <span class="date-year">2014</span>
	</date>
	<h1 class="post-title">
		Deploying Jekyll with plugins to Github pages: the easy way
		<span class="lang-tag" data-lang="en" title="English">
  		en
    </span>
  </h1>
	<section class="post-content">
		<p>So, you got really excited about migrating your blog to Jekyll. You thought about all those plugins! Images conversions and risizing! Assets pipelines! Minificatino! Internationalization! All working seemingless and wonderfully!</p>

<p>You designed your blog with the most cutting edge technologies, modified and created plugins to adapt to your desires... And then... You realized that Github will take none of that. Github will run none of your plugins.</p>

<p>But.. but...! There must be a way! You thought. And after googling you found guides <a href="http://davidensinger.com/2013/04/deploying-jekyll-to-github-pages/">like these</a>.</p>

<p>Well, these guides don&#39;t explain it very well, but what&#39;s actually happening there is that you are creating a new branch with all the source files that Jekyll won&#39;t run. And then you are creating a branch with only the contents of <code>_site</code>, and Github will think is a Jekyll app, and it will compile it with Jekyll, and since those are just static files, will compile in the same thing.</p>

<p>Anyway. If you are like me, you might have all your projects on Dropbox or any other cloud backup system. The problem with these methods is that when you switch between <code>master</code> and <code>source</code> and you start deleting and creating hundreds of files in seconds, Dropbox goes bananas.</p>

<p>So I decided to use a different approach. Instead of doing everything in the same place... why not use just 2 folders? One with the source and one with the <code>_site</code>?</p>

<p>So here is what I did:</p>

<p>My blog was on <code>MyJekyll/</code> so, instead, I moved all my files to <code>MyJekyll/source/</code>.</p>

<p>Then copy your <code>.git</code> folder from <code>MyJekyll/source</code> to <code>MyJekyll/_site</code>. Easy enough.</p>

<p>On <code>/source</code> change your branch to <code>source</code>. And on <code>_site</code> just delete everything and keep using <code>master</code>.</p>

<p>Now go to your <code>_config.yml</code> on <code>source/</code> folder. And add:</p>

<div class="highlight"><pre><code class="yaml">  <span class="l-Scalar-Plain">destination</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">../_site</span>
</code></pre></div>

<p>Now when you compile your site, the results are going to be on the <code>MyJekyll/_site</code> folder. After you finish your editing just <code>cd</code> to that folder and commit it as normal.</p>

<p>Done, no constant branch deleting and wizardly <code>filter-branch</code> stuff.</p>

	</section>
</article>

          <!--<section class="pagination">
            <div class="pagination-past">Pasado</div>
            <div class="pagination-future">Futuro</div>
          </section>-->

          <footer class="footer">
            <div class="copyright" title="Todos los derechos reservables reservados. Pero todavía quedan entradas para los izquierdos. ¡Apurate que se agotan!">&copy; Zequez 2014</div>
          </footer>
        </section>

      </main>
      <div class="anti-egg"></div>
      <script src="/assets/app-d229db1c5b0be23eb6591e9c1775c09f.js"></script>
    </body>
</html>
