<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Indecisiones de la vida</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="/assets/highlight-syntax-ecb19abae56c4acfbb0e49f4dcd4cb07.css">
<link rel="stylesheet" href="/assets/fonts-00ada629764bf427d4062427f6ce9cb4.css">
<link rel="stylesheet" href="/assets/app-97008d21e652d3e993303242c0734d69.css">
    </head>
    <body>
      <main class="main">

        <header class="header">
          <a href="/" 
             class="header-logo" 
             title="Cosas mías y algunas cosas útiles... En Jekyll!">
             Zequez
          </a>
          <div class="egg" title="Activar modo deprimente">D:</div>
        </header>

        <nav class="sidebar">
          <address class="author">
            <img class="author-picture"
                 src="/assets/profile-2017e1fd0b4ec94810d071ba3320d1ad.jpg" 
                 srcc="http://graph.facebook.com/zequez/picture"/>
            <div class="author-name">
              Ezequiel Adrián<br/><strong>Zequez</strong> Schwartzman
            </div>
            <div class="author-social">
              <a href="http://facebook.com/zequez">Facebook</a>
              | <a href="http://github.com/zequez">Github</a>
              | <a href="http://reddit.com/user/zequez" 
                   title="Por qué mierda pongo mi cuenta de Reddit acá???">
                   Reddit
                </a>
            </div>
            <div class="author-about">
              Hola. Soy otro desarrollador web. Soy estudiante de ingeniería. Soy un inventor. Un emprendedor. Un humanista. No soy un genio. Tengo muchos defectos. Me deprimo y me alegro. Me caigo y me levanto. Voy, y vuelvo. Un humano culquiera, caminando en este mundo raro.
            </div>
          </address>
          <ul class="categories-list">
            
              <li class=" perma-active "
                ><a href="/vida">
                  vida
                  <span class="category-count">8</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/scripts">
                  scripts
                  <span class="category-count">8</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/aplicaciones">
                  aplicaciones
                  <span class="category-count">6</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/videojuegos">
                  videojuegos
                  <span class="category-count">2</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/guías">
                  guías
                  <span class="category-count">8</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/addons">
                  addons
                  <span class="category-count">2</span>
                </a>
              </li>
            
              <li class=""
                ><a href="/mapa-de-transporte">
                  mapa de transporte
                  <span class="category-count">2</span>
                </a>
              </li>
            
          </ul>
        </nav>

        <section class="page">
          <article class="post">
	
	<date class="post-date">
		<span class="date-day-name">martes</span>
	  <span class="date-day">2</span><br/>
	  <span class="date-month">agosto</span>
	  <span class="date-year">2011</span>
	</date>
	<h1 class="post-title">
		Indecisiones de la vida
		<span class="lang-tag" data-lang="es" title="Español">
  		es
    </span>
  </h1>
	<section class="post-content">
		<p>A veces creo que soy una persona muy indecisa, bueno, en realidad creo que siempre soy indeciso, osea, nunca logro decidirme, y si me decido, cambio de opinión al poco tiempo. Es como si mi cerebro se aburriera de lo mismo, lo que un día me parece la mejor idea que se me ocurrió en mi vida, al día siguiente me parece pésimo. ¿Por qué estos cambios de ánimo tan repentinos? ¿Por qué no puedo ser constante con algo?</p>

<p>Hace poco terminé una página, <a title="Comicsen" href="http://comicsen.com">Comicsen</a>, es un sitio web para la traducción de webcomics, tiene robots que se encargan de cargar los nuevos webcomics a la base de datos automáticamente, y puedo traducirlos desde el panel de control con una herramienta que hice yo mismo. El diseño, pese a que en su momento me encantaba, ahora lo veo ¡y no puedo creer qué es lo que le vi! En serio, me parece terrible para una página de webcomics.</p>

<p>Luego de esta página se me ocurrió otra idea, como de costumbre, y la dejé, aunque todavía entro a traducir algunos comics por día, para no dejarla abandonada, pero detuve el desarrollo. La gente se sorprendería de la cantidad impresionante de proyectos que dejé a medio hacer por las razones que cité en el primer párrafo. En este aspecto Comicsen es todo un logro, no quizás en el aspecto técnico o útil de la página, sino en que TERMINé, aunque todavía siento que le quedan cosas por hacer, generándome un vacío que no puedo saciar por falta de ganas.</p>

<p>Un día leí un artículo que preguntaba a los lectores por qué creían que <a href="http://thinktraffic.net/why-do-most-websites-fail">la mayoría de las páginas web fracasan</a>, muy interesantes las respuestas, la mayoría se centraba en el hecho de que el creador la dejaba porque el sitio web no cumplía con las expectativas que este tenía, y no me sorprende. Día a día somos bombardeados con historias de sitios web que de la noche a la mañana juntan miles o millones de usuarios y los creadores se hacen millonarios. El problema es que estos sitios son sólo una pequeña fracción de todos los sitios web que son lanzados día a día, ¿y las historias de los fracasos?, ¿y las historias de los sitios web qué no lo lograron?, nadie las cuenta, no son interesantes, y probablemente tampoco nadie se entere.</p>

<p>Tras leer dicho artículo me sentí menos solo (si es que de algún modo uno se puede sentir acompañado en Internet). Mal de muchos consuelo de tontos, dice el dicho, yo seré un tonto, pero al menos se me bajó la depresión (¿o se subió?). Además me motivó a seguir intentando, y no tirar la toalla, ahora las estadísticas están de mi lado, yo creo que un día de estos le voy a pegar en el clavo y voy a poder vivir la vida que anhelo.</p>

<p>Por otro lado, hace tiempo que tenía ganas de aprender <a href="http://www.ruby-lang.org/es/">Ruby</a>, así que tomé la decisión y me puse a leer un libro, &quot;Beginning with Ruby, from novice to professional&quot; por Peter Cooper. Muy entretenido Ruby, la verdad que me sorprendió la simplicidad. Y ahora estoy trabajando, como de costumbre, en un proyecto nuevo, con <a href="http://rubyonrails.org/">Rails</a>. Peter: prometo comprar tu libro si algún día tengo plata.</p>

<p>Me despido, mañana hago un post con la lista de bienes virtuales que uso actualmente pirateados pero que voy a comprar cuando tenga algo de dinero demás.</p>

	</section>
</article>

          <!--<section class="pagination">
            <div class="pagination-past">Pasado</div>
            <div class="pagination-future">Futuro</div>
          </section>-->

          <footer class="footer">
            <div class="copyright" title="Todos los derechos reservables reservados. Pero todavía quedan entradas para los izquierdos. ¡Apurate que se agotan!">&copy; Zequez 2014</div>
          </footer>
        </section>

      </main>
      <div class="anti-egg"></div>
      <script src="/assets/app-d229db1c5b0be23eb6591e9c1775c09f.js"></script>
    </body>
</html>
