<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>
Zequez -
Minijuego Target Shooter 1.0
</title>
<!-- = current_page.data.title || (defined?(project) && project.name) -->
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
<link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
<link href='/favicon.ico?v=6' rel='icon' type='image/x-icon'>
</head>
<body class='x2011 x2011_01 x2011_01_20 x2011_01_20_minijuego-target-shooter-1-0 x2011_01_20_minijuego-target-shooter-1-0_index'>
<div class='container'>
<header class='header'>
<h1 class='author'>
<a href='/'>Zequez</a>
</h1>
<p class='slogan'>Just a place to write about the stuff I make, do, think, and maybe eat</p>
</header>
<nav class='sidebar' id='sidebar'>
<div class='sidebar-overlay' id='sidebar-overlay'></div>
<div class='sidebar-button' id='sidebar-button'></div>
<section class='sidebar-section'>
<h1>
<a href='/projects'>Personal Projects</a>
</h1>
<ul class='projects-list'>
<li>
<a href='/projects/ggfilter'>
GGFilter.com
<small>(late-2016)</small>
</a>
</li>
<li>
<a href='/projects/factorio-mods'>
FactorioMods.com
<small>(mid-2015)</small>
</a>
</li>
<li>
<a href='/projects/zequez-blog'>
Zequez blog (this website)
<small>(mid-2015)</small>
</a>
</li>
<li>
<a href='/projects/prismata-subreddit-extension'>
Prismata Subreddit Extension
<small>(late-2014)</small>
</a>
</li>
<li>
<a href='/projects/playtime-for-the-buck'>
Playtime For The Buck
<small>(mid-2014)</small>
</a>
</li>
<li>
<a href='/projects/mapa-de-transporte'>
Mapa de Transporte
<small>(mid-2012)</small>
</a>
</li>
<li>
<a href='/projects/comicsen'>
Comicsen
<small>(late-2011)</small>
</a>
</li>
<li>
<a href='/projects/target-shooter'>
Target Shooter
<small>(early-2011)</small>
</a>
</li>
<li>
<a href='/projects/series-follower'>
Series Follower
<small>(early-2011)</small>
</a>
</li>
<li>
<a href='/projects/qembole'>
Qembole!
<small>(2009-2010)</small>
</a>
</li>
</ul>
<h1>
<a href='/'>Latest posts</a>
</h1>
<ul class='latest-articles-list'>
<li>
<a href='/2014/06/07/tired-of-cmd-c-not-stopping-the-process/'>
Tired of Cmd+C not stopping the process?
<small> 7 June 2014</small>
</a>
</li>
<li>
<a href='/2014/06/01/beware-inner-html-ie/'>
Beware of using innerHTML to remove all elements from a parent if you intend to reuse the elements later
<small> 1 June 2014</small>
</a>
</li>
<li>
<a href='/2014/04/08/deploying-jekyll-with-plugins-to-github/'>
Deploying Jekyll with plugins to Github pages: the easy way
<small> 8 April 2014</small>
</a>
</li>
<li>
<a href='/2014/04/05/autoplay-not-working-on-one-device/'>
Autoplay not working on one device on Windows
<small> 5 April 2014</small>
</a>
</li>
<li>
<a href='/2014/03/30/hello-world/'>
Hellow world! Now in anglo!
<small>30 March 2014</small>
</a>
</li>
</ul>
<h1>
<a href='/about-me'>About me / Contact</a>
</h1>
</section>
</nav>
<main class='main'>
<article>
<h1>
Minijuego Target Shooter 1.0
<small>- 20 Jan 2011</small>
</h1>
<p>Si, es el nombre más original del mundo.</p>

<p>Tengo que confesar que en un principio se llamaba BlindMice, por eso la URL está bajo la dirección de /blindmice en mi sandbox web. Le había puesto así debido a que en un principio la idea era ver cuánto aguantabas pegándole a los objetivos sin ver el mouse, pero cómo siempre me desvié de la idea inicial -costumbre que debo dejar de lado- y lo extendí más de lo necesario.</p>

<p>La buena noticia es que el juego ahora es más completo y bonito, consta de cuatro fases:</p>

<ol>
<li>Normal: Tienes un tiempo límite para dispararles a los objetivos, te da poco tiempo, tu muñeca debe estar entrenada.</li>
<li>Ciego: No ves el mouse (no funciona en Opera porque no me deja cambiar el cursor) y tienes que apuntarle a los objetivos. El tiempo límite de cada objetivo es un poco mayor que el dado en el modo normal. El mouse debe ser una extensión de tu mano.</li>
<li>Movimiento: Los objetivos atraviesan la pantalla y cada vez son más rápidos. Tus ojos deben ser capaces de percibir un cambio en los pixeles de la pantalla antes de que eso siquiera suceda (?).</li>
<li>Aumento: La cantidad de objetivos aumenta cada vez que los matas a todos, también disminuyen su tamaño, y aumenta una ronda cada vez que se juega la fase. Un click en falso y estás acabado.</li>
</ol>

<p>Bueno, después de tremenda descripción debo agregar que las fases salen al azar -excepto las 4 primeras-, y puedes ver las próximas fases que saldrán en la barra de fases a la izquierda. Cada vez que juegas las fases hay un contador que aumenta la dificultad de dicha fase.</p>

<p>Pueden <a title="Jugar Target Shooter sin Facebook" href="http://zequez.com.ar/sandbox/blindmice/?noface=true"> jugar Target Shooter en la URL original</a>, o pueden hacerlo <a title="Jugar Target Shooter en Facebook" href="http://apps.facebook.com/target_shooter/">en Facebook</a>, notese que si no juegan en Facebook no van a poder presumir sobre sus habilidades con el mouse frente a sus amigos, quedan advertidos.</p>

<p><a href="http://zequez.com.ar/sandbox/blindmice/?noface=true">
  <img title="Target shooter" alt="wide" src="/uploads/2011/01/screenshot.png" />
</a></p>

<p>Poniéndonos un poco más técnicos, quiero comentar que para el desarrollo del minijuego utilicé Canvas de HTML5 y JavaScript, obviamente. Debido a esto, el comportamiento en los distintos navegadores web es distinto:</p>

<ul>
<li>En Google Chrome and 10 puntos.</li>
<li>En Firefox anda 10 puntos pero con pocos FPS.</li>
<li>En Opera anda 9 puntos, no permite que esconda el mouse para la fase Ciega por lo que pierde la gracia.&lt;</li>
<li>En Internet Explorer 8/9 no probé porque lo descargué y me dijo que tenía que reiniciar la computadora, y la verdad que la re paja, todavía no lo hice, pero CREO que va a funcionar bien, han hecho bastantes mejoras en las últimas versiones. Eso si, no sé a que velocidad andará el motor JavaScript de IE jaja.</li>
</ul>

<p>Poniéndonos incluso más técnicos les cuento que este juego lo hice con la versión 0.5 del Game Engine que estoy haciendo (decir Motor de Videojuego queda raro), y me ha ayudado a darme cuenta de las cosas que uno necesita en la práctica durante el desarrollo de los juegos, por lo que ya tengo la lista de cosas que tengo que agregar para la próxima versión jaja.</p>

<p>El código fuente lo pueden ver en <a title="Descargar todo, lol" href="http://zequez.com.ar/sandbox/blindmice/Everything.js">el archivo comprimido JavaScript</a>, lo embellecen con <a title="Ir a JSBeautifier" href="http://jsbeautifier.org/">JSBeautifier</a> y listo, queda casi igual que como lo tengo yo porque como boludo que soy no puse un solo comentario jaja. Ya cuando tenga una versión más estable del motor lo voy a publicar por si a alguien más le sirve. Está todo licenciado bajo la licencia GPLv3, porque me pareció la que más se adaptaba a un proyecto así. A decir verdad nunca había puesto licencia a nada, pero estuve una semana en esto jaja.</p>

<p>Me despido diciendo que no pienso actualizar el juego. En realidad faltaría pulirlo un poco para que quede como versión 1.0, pero vamos a ser buenos y decir que es la versión 1.0 porque se puede jugar bien xD. En realidad puedo agregar fases facilmente debido al modo que lo programé pero de todos modos me da paja. Mañana tengo pensado arrancar con otro proyecto, también en HTML5, o quizás me consiga algo de lectura profunda sobre las API de Facebook y me ponga a hacer alguna app copada.</p>

<p>Ya veremos mañana. Ahora me tomo un descanso: veo si hay algo nuevo en Cuevana, reviso mi amado e indispensable Google Reader, reviso las suscripciones de YouTube, reviso Facebook, cierro pestañas demás, cierro programas demás, voy al baño, vuelvo, tomo agua, y posiblemente después de eso me vaya a dormir. O quizás debería tomar agua. Bueno, no importa, chau! ^^</p>

<div class='article-tags'>
<strong>Tags:</strong>
<a href="/tag/videogames">videogames</a>
<a href="/tag/apps">apps</a>
<a href="/tag/javascript">javascript</a>
<a href="/tag/target-shooter">target-shooter</a>
</div>
<h2>
<a href='/projects/target-shooter'>Go to project page &raquo;</a>
</h2>
</article>

</main>
<footer class='footer'>
<a href='/about-me'>
Zequez
</a>
<span class='copy'>
&copy;
</span>
2017 - Kindly hosted by
<a href='https://pages.github.com/'>Github pages</a>
</footer>
</div>
<script src="/javascripts/all.js" type="text/javascript"></script>
</body>
</html>
