 //= require 'highlight-syntax'
//= require 'fonts'
//= require_self

$backgroundColor: #99a725
$pageColor: #fff
$fontColor: #111
$alternateFontColor: #eee
$linkColor: #99a725
$linkColorActive: darken($linkColor, 10%)
$fadedColor: #aeb94a
$lighterColor: #dbe773
$vibrantColor: #c0d50b
$codeBgColor: #2d2d2d
$darkColor: #647509

$gridWidth: 960px
$grid1: $gridWidth/4
$grid2: $gridWidth/4*2
$grid3: $gridWidth/4*3
$grid4: $gridWidth/4*4

$headerHeight: 176px

$mainFont: Montserrat, Verdana, Arial, Helvetica, sans-serif
$secondaryFont: Calibri, Verdana, Arial, Helvetica, sans-serif

@import 'mini-reset'
@import 'helper'
@import 'images'
@import 'header'
@import 'page'
@import 'post'
@import 'index'
@import 'sidebar'
@import 'shared'
@import 'highlight'
@import 'dark-zequez'

body
  background: $backgroundColor url(asset_path("bg.png"))
  color: $fontColor
  font-family: $mainFont
  -webkit-font-smoothing: antialiased

h1
  font-size: 2em

h2
  font-size: 1.6em

a
  color: $linkColor
  text-decoration: none

  &:hover, &:active
    color: $linkColorActive

.main
  margin: 0 auto
  padding-top: $headerHeight
  width: $gridWidth
  height: 100%

.anti-egg
  display: none
  position: fixed
  right: 0
  bottom: 0
  width: 100px
  height: 100px
  background: $backgroundColor url(asset_path("bg.png"))
  cursor: pointer
  
  &:after
    position: absolute
    bottom: 0
    right: 0
    left: 0
    top: 0
    background: #111 url(asset_path("bg.png"))
    -webkit-transition: border-radius 1s ease
    content: ' '

  &:hover:after
    border-bottom-right-radius: 100px

/* "Phone" support */
@media (max-width: $grid3)
  .main
    width: 100%
    padding:
      left: 10px
      right: 10px

  .egg, .anti-egg
    diplay: none

  .sidebar
    display: none

  .header
    float: none
    width: auto

  .header-logo
    font-size: 120px

  .page
    float: none
    width: auto

    .index-post
      overflow: visible
      white-space: normal

    .index-post-title
      display: block
      margin-bottom: 10px

@media (max-width: $grid2)
  .header-logo
    font-size: 70px

  .post
    p, ol, ul
      font-size: 1.2em

  .index-post-title
    font-size: 1.2em