.header
  position: relative
  float: left
  margin-top: -$headerHeight
  width: $grid3
  height: $headerHeight
  text-align: center

.header-logo
  display: block
  position: relative
  top: -8px
  font-size: 183px
  line-height: $headerHeight
  text-decoration: none
  background: $backgroundColor url(asset_path("bg-soft-light.png"))
  -webkit-background-clip: text
  -webkit-transform: perspective(250px)
  &:hover, &
    color: $darkColor
    color: rgba(0, 0, 0, 0)

.egg
  position: absolute
  top: 75px
  left: 300px
  width: 15px
  height: 15px
  border-radius: 30px

  color: rgba(#000, 0)
  font-weight: bold
  -webkit-transition-duration: 2s
  -webkit-transition-timing-function: ease
  -webkit-transition-property: -webkit-transform color
  -webkit-transform: rotate(-90deg) scale(1)

  &:hover
    cursor: pointer
    color: rgba(#000, 1)
    -webkit-transform: rotate(-60deg) scale(10)