.image-container
  .image-border
    display: inline-block
    margin: 0px 10px 10px 10px
    color: #8F8F8F // Greyish
    font-size: 0px
    &[title]
      font-size: inherit

    &:after
      display: block
      content: attr(title)

  img
    max-width: 100%

  &.image-center
    text-align: center
    .image-border
      margin: 0px 0px 10px 0px

  &.image-right-small, &.image-right
    .image-border
      float: right

  &.image-left-small, &.image-left
    .image-border
      float: left