.category-index
  h1
    text-transform: capitalize
    word-spacing: -9px
    &:before
      content: '#'
      color: $darkColor

.index-post
  overflow: hidden
  white-space: nowrap

.index-post-date
  display: inline-block
  text-align: center
  text-transform: capitalize

  .date-day
    display: inline-block
    width: 30px

  .date-month
    display: inline-block
    width: 40px

  .date-year
    display: inline-block
    width: 40px

  &:after
    // content: '»'

.index-post-title
  font-family: $secondaryFont