*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  height: 100%

h1, h2, h3, h4, h5, h6
  font-size: 100%

h1 
  margin-bottom: 0.5em
  font-weight: normal

p 
  margin: 1em 0

ul
  list-style-type: none