.page
  float: left
  position: relative
  padding: 20px
    bottom: 40px
  width: $grid3
  min-height: 100%
  background-color: $pageColor
  box-shadow: 0px 5px 3px rgba(#000, .75)
  border-radius: 3px 3px 0px 0px

.copyright
  position: absolute
  left: 0px
  right: 0px
  bottom: 0px
  line-height: 40px
  text-align: center
  color: mix($linkColor, $pageColor, 50%)