.post
  .image-border
    border: solid 5px #eeeeee
    border-radius: 2px
    background-color: #eeeeee
    box-shadow: 0px 1px 3px rgba(#000, .6)

    img
      border-bottom: solid 1px lighten(#eee, 15%)
      border-top: solid 1px darken(#eee, 15%)

  ol, ul
    padding-left: 2em

  ul
    list-style-type: disc
    ul
      list-style-type: circle
      ul
        list-style-type: square

  ol
    list-style-type: decimal
    ol
      list-style-type: lower-latin
      ol
        list-style-type: lower-roman

  
  p, ol, ul
    font-size: 1em
    line-height: 1.2em
    code
      padding: 0px 4px
      background-color: rgb(224, 224, 224)


.post-date
  float: right
  margin-top: -3px
  text-align: right
  color: darken($pageColor, 20%)
  text-transform: capitalize

.post-content
  font-family: $secondaryFont