.lang-tag
  display: inline-block
  padding: 0px 2px
  background-color: $darkColor
  border-radius: 3px
  color: $alternateFontColor

  &[data-lang='es']
    background-color: #548FA2 // Argentine Blue

  &[data-lang='en']
    background-color: #E43535 // American Red