.sidebar
  float: right
  margin-top: -$headerHeight
  width: $grid1

.author
  position: relative
  z-index: 10
  padding-left: 20px
  padding-top: 8px
  color: $alternateFontColor
  font-style: normal
  background: url(asset_path('argentina.png')) no-repeat bottom left

  .author-picture
    float: left
    margin-right: 8px
    width: 50px
    height: 50px
    border: solid 2px rgba(#fff, .25)
    border-radius: 2px

  .author-name
    margin-top: 6px
    line-height: 1.4em
    white-space: nowrap

  .author-social
    margin-top: 8px
    white-space: nowrap
    a 
      color: inherit

  .author-about
    overflow: hidden
    height: 0px
    margin-top: 10px
    font-size: 0.9em
    line-height: 1.3em
    -webkit-transition: height 1s ease
    

  &:hover
    .author-about
      height: 200px
      -webkit-transition: height 1.5s ease

    & + .categories-list li
      margin-left: -400px
      -webkit-transition-duration: 1s
      -webkit-transition-timing-function: cubic-bezier(.51,-0.4,.25,.91)

      @for $i from 1 through 10
        &:nth-child(#{$i})
          -webkit-transition-delay: 0ms + 50*($i - 1)

.categories-list
  position: absolute
  top: $headerHeight
  font-size: 1.9em

  li
    margin-left: -24px
    white-space: nowrap
    -webkit-transition: margin-left 0.5s cubic-bezier(.76,-0.79,.25,1)

    a
      -webkit-transition: color 0.25s
      color: $alternateFontColor
      text-transform: capitalize
      word-spacing: -9px

    &:before
      content: '#'
      color: $lighterColor

    &.active, &.perma-active, &:hover
      -webkit-transition: margin-left 0.25s cubic-bezier(.56,.12,.51,1.45)
      margin-left: 0px
      a
        color: $vibrantColor

  .category-count
    color: $fadedColor
    &:before
      content: '{'
    &:after
      content: '}'