<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>
Zequez -
¿Cómo eliminar la página de "Ayuda en la búsquda" de Telefónica?
</title>
<!-- = current_page.data.title || (defined?(project) && project.name) -->
<link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
<link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
<link href='/favicon.ico?v=6' rel='icon' type='image/x-icon'>
</head>
<body class='x2011 x2011_07 x2011_07_02 x2011_07_02_ayuda-en-la-busqueda-telefonic x2011_07_02_ayuda-en-la-busqueda-telefonic_index'>
<div class='container'>
<header class='header'>
<h1 class='author'>
<a href='/'>Zequez</a>
</h1>
<p class='slogan'>Just a place to write about the stuff I make, do, think, and maybe eat</p>
</header>
<nav class='sidebar' id='sidebar'>
<div class='sidebar-overlay' id='sidebar-overlay'></div>
<div class='sidebar-button' id='sidebar-button'></div>
<section class='sidebar-section'>
<h1>
<a href='/projects'>Personal Projects</a>
</h1>
<ul class='projects-list'>
<li>
<a href='/projects/factorio-mods'>
FactorioMods.com
<small>(mid-2015)</small>
</a>
</li>
<li>
<a href='/projects/zequez-blog'>
Zequez blog (this website)
<small>(mid-2015)</small>
</a>
</li>
<li>
<a href='/projects/prismata-subreddit-extension'>
Prismata Subreddit Extension
<small>(late-2014)</small>
</a>
</li>
<li>
<a href='/projects/playtime-for-the-buck'>
Playtime For The Buck
<small>(mid-2014)</small>
</a>
</li>
<li>
<a href='/projects/mapa-de-transporte'>
Mapa de Transporte
<small>(mid-2012)</small>
</a>
</li>
<li>
<a href='/projects/comicsen'>
Comicsen
<small>(late-2011)</small>
</a>
</li>
<li>
<a href='/projects/target-shooter'>
Target Shooter
<small>(early-2011)</small>
</a>
</li>
<li>
<a href='/projects/series-follower'>
Series Follower
<small>(early-2011)</small>
</a>
</li>
<li>
<a href='/projects/qembole'>
Qembole!
<small>(2009-2010)</small>
</a>
</li>
</ul>
<h1>
<a href='/'>Latest posts</a>
</h1>
<ul class='latest-articles-list'>
<li>
<a href='/2014/06/07/tired-of-cmd-c-not-stopping-the-process/'>
Tired of Cmd+C not stopping the process?
<small> 7 June 2014</small>
</a>
</li>
<li>
<a href='/2014/06/01/beware-inner-html-ie/'>
Beware of using innerHTML to remove all elements from a parent if you intend to reuse the elements later
<small> 1 June 2014</small>
</a>
</li>
<li>
<a href='/2014/04/08/deploying-jekyll-with-plugins-to-github/'>
Deploying Jekyll with plugins to Github pages: the easy way
<small> 8 April 2014</small>
</a>
</li>
<li>
<a href='/2014/04/05/autoplay-not-working-on-one-device/'>
Autoplay not working on one device on Windows
<small> 5 April 2014</small>
</a>
</li>
<li>
<a href='/2014/03/30/hello-world/'>
Hellow world! Now in anglo!
<small>30 March 2014</small>
</a>
</li>
</ul>
<h1>
<a href='/about-me'>About me / Contact</a>
</h1>
</section>
</nav>
<main class='main'>
<article>
<h1>
¿Cómo eliminar la página de "Ayuda en la búsquda" de Telefónica?
<small>-  2 Jul 2011</small>
</h1>
<p><strong>Nota:</strong> esto sirve para cualquier proveedor de Internet que haga lo mismo que Telefónica.</p>

<p>Si tenés internet con Telefónica/Speedy entonces habrás notado que cuando intentás entrar a una página que no existe, como por ejemplo <a rel="nofollow" href="http://tarniag.com/">http://tarniag.com/</a> porque tipean con anagramas, Telefónica &ldquo;gentilmente&rdquo; los va a redireccionar a una página que supuestamente los ayuda a encontrarla, obviamente con publicidad, y cambiándote complétamente la dirección en la barra de direcciones, así que si te habías equivocado en una puta letra tenés que escribir todo denuevo.</p>

<p><img alt="wide" src="/uploads/2011/07/11.jpg" /></p>

<p>Bueno, esto sucede porque estamos usando el servidor DNS de Telefónica, pero como el Internet es genial, podemos usar el DNS que se nos cante, yo uso los de Google, porque me cae bien, que son 8.8.8.8 y 8.8.4.4</p>

<p>Ahora, para hacer esto:
En Windows 7 lo siguiente:</p>

<ol>
<li>Click en inicio</li>
<li>Escribimos Conexiones de Red y apretamos enter</li>
</ol>

<p>En Windows XP lo siguiente:</p>

<ol>
<li>Click en inicio</li>
<li>Panel de control -&gt; Conexiones de Red</li>
<li>Hacemos click derecho y vamos a propiedades, en el dispositivo de red que uses para conectarte.</li>
<li>Hacemos doble click en el item de la lista que dice Protocolo Internet (TCP/IP), o (TCP/IPv4) en Windows 7</li>
<li>En la nueva ventana hacemos click en donde dice &ldquo;Usar las siguientes direcciones de servidores DNS&rdquo;</li>
<li>&ldquo;Servidor DNS preferido&rdquo; pegá 8.8.8.8, en &ldquo;Servidor DNS alternativo&rdquo;, 8.8.4.4</li>
</ol>

<p>Listo, ahora si vamos a <a rel="nofollow" href="http://tarniag.net/"></a> nos va a aparecer el error que nuestro navegador web tiene preparado para la situación, y no le dejamos un solo centavo más a nuestra codiciosa ISP:</p>

<p><img alt="wide" src="/uploads/2011/07/21.jpg" /></p>

<p>Y podemos hacer click felizmente en la sugerencia de Google Chrome o nuestro navegador web.</p>

<div class='article-tags'>
<strong>Tags:</strong>
<a href="/tag/how-to">how-to</a>
</div>
</article>

</main>
<footer class='footer'>
<a href='/about-me'>
Zequez
</a>
<span class='copy'>
&copy;
</span>
2016 - Kindly hosted by
<a href='https://pages.github.com/'>Github pages</a>
</footer>
</div>
<script src="/javascripts/all.js" type="text/javascript"></script>
</body>
</html>
